{
  "name": "language-colors",
  "version": "v2.1.45",
  "description": "GitHub programming languages color codes in CSS, NodeJS and Javascript",
  "main": "index.js",
  "scripts": {
    "test": "node ../test/test_nodejs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kujitegemea/language-colors"
  },
  "keywords": [
    "color",
    "github",
    "language"
  ],
  "dependencies": {
    "color": "^3.1.2"
  },
  "author": "Adewale Azeez",
  "license": "MIT"
}
